# TravelNurse

./: README.md
TravelNurse/Core/: Core.csproj  Entity.cs
TravelNurse/Core/Attributes/: AllowedExtensionAttribute.cs  AtLeastOneRequiredAttribute.cs  EmailAttribute.cs  EnableHardDeleteAttribute.cs  EncodeHtmlAttribute.cs  ListRangeAttribute.cs  MaxFileSizeAttribute.cs  NotEqualAttribute.cs  OnlyOneAllowedAttribute.cs  PatchIgnoreAttribute.cs  PdfConvertibleAttribute.cs  PhoneNumberAttribute.cs  PropertySetRequiredAttribute.cs  RequiredNotEmptyAttribute.cs
TravelNurse/Core/Data/: DatabaseContext.cs
TravelNurse/Core/Data/Validation/: RegexValidation.cs  SimpleValidator.cs
TravelNurse/Core/Dto/: BaseGetDto.cs
TravelNurse/Core/Exceptions/: InvalidObjectException.cs
TravelNurse/Core/Extensions/: LinqExtensions.cs
TravelNurse/Core/Http/Exceptions/: ApiException.cs  NotFoundException.cs
TravelNurse/Core/Utils/: Constants.cs  HtmlEncodeConverter.cs  PhoneNumberFormatter.cs
TravelNurse/TravelNurse/: Program.cs  TravelNurse.csproj
TravelNurse/TravelNurse/Components/: App.razor  _Imports.razor
TravelNurse/TravelNurse/Components/Common/: Divider.razor  UiAutoMapperProfile.cs
TravelNurse/TravelNurse/Components/Layout/: MainLayout.razor  NavMenu.razor  Wrapper.razor
TravelNurse/TravelNurse/Components/MudFilters/: BooleanTableFilter.razor  CustomFilterHelper.cs  DateTableFilter.razor  EnumTableFilter.razor  MultiSelectTableFilter.razor  TextInputTableFilter.razor
TravelNurse/TravelNurse/Components/MudFormComponents/: MudItemAutoCompleteField.razor  MudItemCheckBoxField.razor  MudItemDatePickerField.razor  MudItemNumericField.razor  MudItemSelectField.razor  MudItemTextField.razor  MudMultiSelectDisciplineSpecialtyFields.razor  MudMultiSelectField.razor  MudSelectDisciplineSpecialtySubSpecialtiesFields.razor
TravelNurse/TravelNurse/Components/Pages/: Home.razor
TravelNurse/TravelNurse/Properties/: launchSettings.json
TravelNurse/TravelNurseServer/: Program.cs  ReadMe.md  TravelNurseServer.csproj  appsettings.json
TravelNurse/TravelNurseServer/Common/: ConfigurationService.cs
TravelNurse/TravelNurseServer/Controllers/: ProviderController.cs
TravelNurse/TravelNurseServer/Data/: DataContext.cs
TravelNurse/TravelNurseServer/Data/Scripts/: 20250812023425_Initial_Creation.sql  20250812174219_Create_Facility_And_Jobs.sql  20250813150413_Create_Platform_Table.sql  (+2 more)
TravelNurse/TravelNurseServer/Dtos/: ServerAutoMapperProfile.cs
TravelNurse/TravelNurseServer/Enums/: JobStatus.cs  JobType.cs  PeriodEnum.cs  ProviderStatus.cs  ShiftEnum.cs
TravelNurse/TravelNurseServer/Helpers/: DateTimeConversion.cs  ExpressionBuilder.cs  ExpressionBuilderV2.cs  SelectOption.cs
TravelNurse/TravelNurseServer/Migrations/: 20250812023425_Initial_Creation.Designer.cs  20250812023425_Initial_Creation.cs  20250812155101_Initial.Designer.cs  20250812155101_Initial.cs  20250812174219_Create_Facility_And_Jobs.Designer.cs  20250812174219_Create_Facility_And_Jobs.cs  20250813150413_Create_Platform_Table.Designer.cs  20250813150413_Create_Platform_Table.cs  20250813164515_Update_Jobs_Table.Designer.cs  20250813164515_Update_Jobs_Table.cs  20250813174838_Job_Table_Platform_Update.Designer.cs  20250813174838_Job_Table_Platform_Update.cs  20250814140038_Update_Provider_Table.Designer.cs  20250814140038_Update_Provider_Table.cs  DataContextModelSnapshot.cs
TravelNurse/TravelNurseServer/Properties/: launchSettings.json
TravelNurse/TravelNurseServer/Services/: DisciplineService.cs  FacilityService.cs  JobService.cs  PlatformService.cs  ProviderService.cs
(+73 files in other folders)
